server.port = 8888
spring.application.name=spring-cloud-config-server
#spring.cloud.config.server.git.uri=file://E:/study/wipromstraining_sts_ws/git_repo
spring.devtools.livereload.enabled=false
spring.cloud.config.server.git.uri=https://github.com/rajeshkothari2506/test.git
